<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_discount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choosebackground"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/header" />

    <TextView
        android:id="@+id/discount_dish_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:keepScreenOn="true"
        android:text=""
        android:textColor="#00FFFF"
        android:textSize="21sp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_sale_total"
                android:textColor="#505050"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/di_sale_total"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_discount_rate"
                android:textColor="#505050"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/di_discount_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/n100" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_fixed_discount"
                android:textColor="#505050"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/di_fixed_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/msg_total_payable"
                android:textColor="#505050"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/di_total_payable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_submit_item_discount"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/longchoosebutton"
        android:onClick="submit"
        android:text="@string/btn_ok"
        android:textColor="@drawable/choosebuttontext" />

</LinearLayout>