<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/left_menu"
    android:clickable="true"
    android:gravity="center"
    android:onClick="selectCategory"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/left_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="dfs"
            android:textColor="@color/yellow_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>