<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choosebackground"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="@string/menu_area"
                android:textColor="#505050"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/AreaName"
                    style="@style/ClickableTextView"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:onClick="selectArea"
                    android:textIsSelectable="false" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/underline" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="@string/msg_tableno"
                android:textColor="#505050"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TableName"
                    style="@style/ClickableTextView"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:onClick="selectTable"
                    android:textIsSelectable="false" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/underline" />
            </LinearLayout>
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="@string/msg_total_guest"
                android:textColor="#505050"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/totalGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/msg_card_no"
                android:textColor="#505050"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/memNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:digits="@string/input_english_number"
                    android:singleLine="true" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/longchoosebutton"
                    android:onClick="verify"
                    android:text="@string/verify"
                    android:textColor="@drawable/choosebuttontext"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="@string/msg_guest_name"
                android:textColor="#505050"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/guestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="@string/lbl_ordersign"
                android:textColor="#505050"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" >

        <CheckBox
            android:id="@+id/printdish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/msg_dining_print"
            android:textColor="#505050" />
        
        <CheckBox
            android:id="@+id/BillResupplyDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/msg_Resupply_print"
            android:layout_marginLeft="10dp"
            android:textColor="#505050" 
            android:visibility="invisible"/>

        <CheckBox
            android:id="@+id/bookingdish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:checked="false"
            android:enabled="true"
            android:text="@string/msg_allplaning_dish"
            android:textColor="#505050"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <Button
            android:layout_width="135dip"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:background="@drawable/longchoosebutton"
            android:onClick="submitConfirm"
            android:text="@string/btn_ok"
            android:textColor="@drawable/choosebuttontext"
            android:textSize="17sp" />

        <Button
            android:layout_width="135dip"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/longchoosebutton"
            android:onClick="cancel"
            android:text="@string/menu_cancel_dish"
            android:textColor="@drawable/choosebuttontext"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>