<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vf_dish"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lvtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/msg_price"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dish_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/dish_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/msg_ordered"
                    android:textColor="@color/green4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dish_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/my_orange"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button"
                android:fadingEdge="vertical|horizontal"
                android:fadingEdgeLength="3dp"
                android:onClick="order"
                android:text="@string/menu_order"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/lbl_content_des"
            android:scaleType="center"
            android:src="@drawable/zhuye_13" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#aaaaaa"
            android:textIsSelectable="false" />
    </RelativeLayout>

</LinearLayout>