int array pic_options 0x7f0b0000
int array takePic 0x7f0b0001
int attr TabPageIndicatorStyle 0x7f010000
int attr UnderlinePageIndicator 0x7f010001
int attr border_inside_color 0x7f010007
int attr border_outside_color 0x7f010008
int attr border_thickness 0x7f010006
int attr fadeDelay 0x7f010003
int attr fadeLength 0x7f010004
int attr fades 0x7f010002
int attr selectedColor 0x7f010005
int bool default_circle_indicator_centered 0x7f050000
int bool default_circle_indicator_snap 0x7f050001
int bool default_line_indicator_centered 0x7f050002
int bool default_title_indicator_selected_bold 0x7f050003
int bool default_underline_indicator_fades 0x7f050004
int color aliceblue 0x7f070012
int color antiquewhite 0x7f070013
int color aqua 0x7f070014
int color aquamarine 0x7f070015
int color azure 0x7f070016
int color beige 0x7f070017
int color bisque 0x7f070018
int color black 0x7f070019
int color blanchedalmond 0x7f07001a
int color blue 0x7f07001b
int color blue_cb 0x7f0700b2
int color blue_translucent 0x7f0700a6
int color blueviolet 0x7f07001c
int color brown 0x7f07001d
int color burlywood 0x7f07001e
int color cadetblue 0x7f07001f
int color chartreuse 0x7f070020
int color chocolate 0x7f070021
int color clickable_blue 0x7f0700c2
int color coral 0x7f070022
int color cornflowerblue 0x7f070023
int color cornsilk 0x7f070024
int color cyan 0x7f070025
int color darkblue 0x7f070026
int color darkcyan 0x7f070027
int color darkgoldenrod 0x7f070028
int color darkgray 0x7f070029
int color darkgreen 0x7f07002a
int color darkkhaki 0x7f07002b
int color darkmagenta 0x7f07002c
int color darkolivegreen 0x7f07002d
int color darkorange 0x7f07002e
int color darkorchid 0x7f07002f
int color darkred 0x7f070030
int color darksalmon 0x7f070031
int color darkseagreen 0x7f070032
int color darkslateblue 0x7f070033
int color darkslategray 0x7f070034
int color darkturquoise 0x7f070035
int color darkviolet 0x7f070036
int color deeppink 0x7f070037
int color deepskyblue 0x7f070038
int color default_circle_indicator_fill_color 0x7f070000
int color default_circle_indicator_page_color 0x7f070001
int color default_circle_indicator_stroke_color 0x7f070002
int color default_image_grid_item_text_bg 0x7f07000c
int color default_image_grid_item_text_color 0x7f07000d
int color default_line_indicator_selected_color 0x7f070003
int color default_line_indicator_unselected_color 0x7f070004
int color default_share_bgcolor 0x7f070009
int color default_share_item_bgcolor 0x7f07000a
int color default_share_item_txtcolor 0x7f07000b
int color default_title_indicator_footer_color 0x7f070005
int color default_title_indicator_selected_color 0x7f070006
int color default_title_indicator_text_color 0x7f070008
int color default_underline_indicator_selected_color 0x7f070007
int color dimgray 0x7f070039
int color dodgerblue 0x7f07003a
int color firebrick 0x7f07003b
int color floralwhite 0x7f07003c
int color forestgreen 0x7f07003d
int color fuchsia 0x7f07003e
int color gainsboro 0x7f07003f
int color ghostwhite 0x7f070040
int color gold 0x7f070041
int color goldenrod 0x7f070042
int color gray 0x7f070043
int color gray_18 0x7f0700a9
int color gray_23 0x7f0700aa
int color gray_31 0x7f0700ab
int color gray_50 0x7f0700ac
int color gray_62 0x7f0700ad
int color gray_82 0x7f0700ae
int color gray_a3 0x7f0700af
int color gray_b4 0x7f0700b0
int color gray_c8 0x7f0700b1
int color gray_cd 0x7f0700b3
int color gray_db 0x7f0700b4
int color gray_e0 0x7f0700b5
int color gray_e6 0x7f0700b6
int color gray_eb 0x7f0700b7
int color gray_ef 0x7f0700b8
int color gray_f0 0x7f0700b9
int color gray_f7 0x7f0700ba
int color gray_paw 0x7f0700bc
int color green 0x7f070044
int color greenyellow 0x7f070045
int color grey 0x7f070046
int color grid_state_focused 0x7f0700a3
int color grid_state_pressed 0x7f0700a2
int color honeydew 0x7f070047
int color hotpink 0x7f070048
int color indianred 0x7f070049
int color ivory 0x7f07004a
int color khaki 0x7f07004b
int color lavender 0x7f07004c
int color lavenderblush 0x7f07004d
int color lawngreen 0x7f07004e
int color lemonchiffon 0x7f07004f
int color lightblue 0x7f070050
int color lightcoral 0x7f070051
int color lightcyan 0x7f070052
int color lightgoldenrodyellow 0x7f070053
int color lightgreen 0x7f070054
int color lightpink 0x7f070055
int color lightsalmon 0x7f070056
int color lightseagreen 0x7f070057
int color lightskyblue 0x7f070058
int color lightslateblue 0x7f070059
int color lightslategray 0x7f07005a
int color lightsteelblue 0x7f07005b
int color lightyellow 0x7f07005c
int color lime 0x7f07005d
int color limegreen 0x7f07005e
int color linen 0x7f07005f
int color list_even 0x7f07000f
int color list_odd 0x7f07000e
int color magenta 0x7f070060
int color maroon 0x7f070061
int color mediumaquamarine 0x7f070062
int color mediumblue 0x7f070063
int color mediumorchid 0x7f070064
int color mediumpurple 0x7f070065
int color mediumseagreen 0x7f070066
int color mediumslateblue 0x7f070067
int color mediumspringgreen 0x7f070068
int color mediumturquoise 0x7f070069
int color mediumvioletred 0x7f07006a
int color midnightblue 0x7f07006b
int color mintcream 0x7f07006c
int color mistyrose 0x7f07006d
int color moccasin 0x7f07006e
int color my_blue 0x7f0700bb
int color my_orange 0x7f07009f
int color my_orange_pressed 0x7f0700a1
int color navajowhite 0x7f07006f
int color navy 0x7f070070
int color navyblue 0x7f070071
int color oldlace 0x7f070072
int color olive 0x7f070073
int color olivedrab 0x7f070074
int color orange 0x7f070075
int color orangered 0x7f070076
int color orchid 0x7f070077
int color palegoldenrod 0x7f070078
int color palegreen 0x7f070079
int color paleturquoise 0x7f07007a
int color palevioletred 0x7f07007b
int color papayawhip 0x7f07007c
int color peachpuff 0x7f07007d
int color peru 0x7f07007e
int color pink 0x7f07007f
int color plum 0x7f070080
int color possible_result_points 0x7f0700be
int color powderblue 0x7f070081
int color purple 0x7f070082
int color red 0x7f070083
int color redviolet 0x7f070084
int color result_view 0x7f0700c1
int color rosybrown 0x7f070085
int color royalblue 0x7f070086
int color saddlebrown 0x7f070087
int color salmon 0x7f070088
int color sandybrown 0x7f070089
int color seagreen 0x7f07008a
int color seashell 0x7f07008b
int color share_background 0x7f070010
int color share_pressed 0x7f070011
int color sienna 0x7f07008c
int color silver 0x7f07008d
int color skyblue 0x7f07008e
int color slateblue 0x7f07008f
int color slategray 0x7f070090
int color snow 0x7f070091
int color springgreen 0x7f070092
int color steelblue 0x7f070093
int color tab_active 0x7f0700a7
int color tab_click 0x7f0700a8
int color tan 0x7f070094
int color teal 0x7f070095
int color thistle 0x7f070096
int color tomato 0x7f070097
int color translucent 0x7f0700a5
int color transparent 0x7f0700a4
int color turquoise 0x7f070098
int color viewfinder_frame 0x7f0700c0
int color viewfinder_laser 0x7f0700bf
int color viewfinder_mask 0x7f0700bd
int color violet 0x7f070099
int color wheat 0x7f07009a
int color white 0x7f07009b
int color white_aa 0x7f0700a0
int color whitesmoke 0x7f07009c
int color yellow 0x7f07009d
int color yellowgreen 0x7f07009e
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen default_image_grid_item_text_height 0x7f080003
int dimen default_image_grid_item_text_size 0x7f080004
int dimen image_detail_pager_margin 0x7f080002
int dimen image_thumbnail_size 0x7f080000
int dimen image_thumbnail_spacing 0x7f080001
int dimen view_padding 0x7f080008
int dimen view_small_padding 0x7f080007
int drawable active 0x7f020000
int drawable active_back 0x7f020001
int drawable active_bg 0x7f020002
int drawable active_pressed 0x7f020003
int drawable alarm01 0x7f020004
int drawable alarm02 0x7f020005
int drawable alarm03 0x7f020006
int drawable alarm04 0x7f020007
int drawable alarm_anim 0x7f020008
int drawable alert 0x7f020009
int drawable arrow2 0x7f02000a
int drawable arrow_asc 0x7f02000b
int drawable bg 0x7f02000c
int drawable bg_button 0x7f02000d
int drawable bg_gray23 0x7f02000e
int drawable bg_gray_f7 0x7f02000f
int drawable bg_title_button 0x7f020010
int drawable bg_trans_rbottom 0x7f020011
int drawable bg_trans_rbox 0x7f020012
int drawable bg_trans_round 0x7f020013
int drawable bg_trans_rtop 0x7f020014
int drawable bg_translucent 0x7f020015
int drawable black 0x7f020016
int drawable blue_translucent 0x7f020017
int drawable button_default 0x7f020018
int drawable choose_picture 0x7f020019
int drawable circle_solid 0x7f02001a
int drawable cm_exit 0x7f02001b
int drawable cm_logout 0x7f02001c
int drawable d_transparent 0x7f02001d
int drawable debug 0x7f02001e
int drawable dialog_line 0x7f02001f
int drawable framed_blue 0x7f020020
int drawable framed_gray 0x7f020021
int drawable gray_23 0x7f020022
int drawable gray_f7 0x7f020023
int drawable ic_add 0x7f020024
int drawable ic_back 0x7f020025
int drawable ic_home 0x7f020026
int drawable ic_logo 0x7f020027
int drawable ic_logo_c 0x7f020028
int drawable ic_menu 0x7f020029
int drawable ic_search 0x7f02002a
int drawable icon 0x7f02002b
int drawable icon_empty 0x7f02002c
int drawable icon_en 0x7f02002d
int drawable icon_marka 0x7f02002e
int drawable icon_point 0x7f02002f
int drawable icon_point_pre 0x7f020030
int drawable icon_st 0x7f020031
int drawable image_grid_bg 0x7f020032
int drawable list_search_nomal 0x7f020033
int drawable list_search_pressed 0x7f020034
int drawable logo_landscape_w 0x7f020035
int drawable menu 0x7f020036
int drawable menu_light 0x7f020037
int drawable message 0x7f020038
int drawable my_orange 0x7f020039
int drawable my_orange_pressed 0x7f02003a
int drawable nav_back_h 0x7f02003b
int drawable nav_back_n 0x7f02003c
int drawable popup 0x7f02003d
int drawable ratingbar 0x7f02003e
int drawable ratingbar_empty 0x7f02003f
int drawable ratingbar_filled 0x7f020040
int drawable rectangle 0x7f020041
int drawable share_image_baidu 0x7f020042
int drawable share_image_batchshare 0x7f020043
int drawable share_image_email 0x7f020044
int drawable share_image_kaixin 0x7f020045
int drawable share_image_qqdenglu 0x7f020046
int drawable share_image_qqfriend 0x7f020047
int drawable share_image_qqweibo 0x7f020048
int drawable share_image_renren 0x7f020049
int drawable share_image_sinaweibo 0x7f02004a
int drawable share_image_sms 0x7f02004b
int drawable share_image_tieba 0x7f02004c
int drawable share_image_weixin_friend 0x7f02004d
int drawable share_image_weixin_timeline 0x7f02004e
int drawable share_select 0x7f02004f
int drawable splash 0x7f020050
int drawable tab_bk 0x7f020051
int drawable tab_divider 0x7f020052
int drawable take_picture 0x7f020053
int drawable title 0x7f020054
int drawable trans_rbottom 0x7f020055
int drawable trans_rbox 0x7f020056
int drawable trans_round 0x7f020057
int drawable trans_rtop 0x7f020058
int drawable translucent 0x7f020059
int drawable transparent 0x7f02005a
int drawable wheel_bg 0x7f02005b
int drawable wheel_val 0x7f02005c
int id PopWindow_lv 0x7f090042
int id _tab 0x7f09000c
int id actionbar 0x7f09000f
int id adImage 0x7f090012
int id adName 0x7f090013
int id addPicture 0x7f09002c
int id alarm 0x7f090014
int id auto_focus 0x7f090000
int id bmapView 0x7f09003a
int id body 0x7f09001c
int id body_content 0x7f09001d
int id btn_cancel 0x7f09001f
int id btn_ok 0x7f09001e
int id button1 0x7f090017
int id clear_cache 0x7f09004d
int id course0 0x7f090040
int id cycle_viewpager 0x7f090023
int id datetime 0x7f090015
int id debug 0x7f090029
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id description 0x7f090016
int id dialog_grid 0x7f090045
int id distance 0x7f09003e
int id dots 0x7f09002f
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id gridView 0x7f090011
int id grid_item_image 0x7f090031
int id grid_item_txt 0x7f090032
int id header_back 0x7f090025
int id header_title 0x7f090028
int id ic_back 0x7f090026
int id ic_home 0x7f09002d
int id ic_logo 0x7f090027
int id ic_search 0x7f09002a
int id icon 0x7f09000d
int id image 0x7f090041
int id imageView 0x7f090030
int id imageView1 0x7f090019
int id imageView2 0x7f09001b
int id image_indicator 0x7f09004b
int id info 0x7f09003d
int id input_text 0x7f090018
int id launch_product_query 0x7f090006
int id layout_01 0x7f090010
int id layout_viewager_content 0x7f090048
int id layout_viewpager_indicator 0x7f09004a
int id listView1 0x7f090024
int id menu 0x7f09002b
int id menu_name 0x7f090039
int id more_data 0x7f090036
int id name 0x7f09000e
int id no_data 0x7f090037
int id notification_icon 0x7f090020
int id notification_message 0x7f090022
int id notification_title 0x7f090021
int id pager 0x7f09002e
int id popup 0x7f090038
int id pos 0x7f090033
int id preview_view 0x7f090043
int id quit 0x7f090007
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id row_route 0x7f09003b
int id search 0x7f09003c
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id share_img 0x7f090046
int id share_txt 0x7f090047
int id textView2 0x7f090034
int id time 0x7f09003f
int id title 0x7f09001a
int id total 0x7f090035
int id viewPager 0x7f090049
int id viewfinder_view 0x7f090044
int id webView 0x7f09004c
int integer bounce_listview_max_y_overscroll_distance 0x7f060005
int integer default_circle_indicator_orientation 0x7f060000
int integer default_title_indicator_footer_indicator_style 0x7f060001
int integer default_underline_indicator_fade_delay 0x7f060002
int integer default_underline_indicator_fade_length 0x7f060003
int integer map_popup_text_offset 0x7f060004
int layout action_active 0x7f030000
int layout action_inactive 0x7f030001
int layout actionbar 0x7f030002
int layout active 0x7f030003
int layout activity_pictures 0x7f030004
int layout ad_banner 0x7f030005
int layout alarm 0x7f030006
int layout cancel_text 0x7f030007
int layout custom_dialog 0x7f030008
int layout custom_notification 0x7f030009
int layout cycle_viewpager 0x7f03000a
int layout dialog_list 0x7f03000b
int layout dialog_list_item 0x7f03000c
int layout divider 0x7f03000d
int layout dot 0x7f03000e
int layout header 0x7f03000f
int layout image_banner 0x7f030010
int layout image_detail_fragment 0x7f030011
int layout image_grid 0x7f030012
int layout image_grid_item 0x7f030013
int layout image_pager 0x7f030014
int layout list_footer 0x7f030015
int layout map_popup 0x7f030016
int layout menu_item 0x7f030017
int layout my_map 0x7f030018
int layout option_item 0x7f030019
int layout pop_item 0x7f03001a
int layout pop_item_light 0x7f03001b
int layout popwindow 0x7f03001c
int layout popwindow_light 0x7f03001d
int layout scan 0x7f03001e
int layout sharedialog 0x7f03001f
int layout shareitem 0x7f030020
int layout small_image_grid 0x7f030021
int layout splash 0x7f030022
int layout text 0x7f030023
int layout view_banner 0x7f030024
int layout view_cycle_viewpager_contet 0x7f030025
int layout view_cycle_viewpager_indicator 0x7f030026
int layout webview 0x7f030027
int layout wheel_bg 0x7f030028
int layout wheel_val 0x7f030029
int menu main_menu 0x7f0d0000
int raw beep 0x7f040000
int string about_desc 0x7f0a0000
int string app_name 0x7f0a0001
int string ask_download 0x7f0a0002
int string ask_verify_code_success 0x7f0a005d
int string bracket_left 0x7f0a004f
int string bracket_right 0x7f0a0050
int string cancel 0x7f0a0005
int string check_new_version 0x7f0a0057
int string check_version 0x7f0a0008
int string clear_cache 0x7f0a000b
int string clear_cache_finished 0x7f0a000c
int string club_offline 0x7f0a0041
int string confirm 0x7f0a000d
int string confirm_cancel 0x7f0a0044
int string confirm_delete 0x7f0a0053
int string confirm_engineer_mode 0x7f0a0011
int string confirm_exit 0x7f0a000e
int string confirm_logout 0x7f0a000f
int string confirm_save 0x7f0a0045
int string content 0x7f0a0067
int string copy 0x7f0a0006
int string copyright 0x7f0a0010
int string curr_loc 0x7f0a0073
int string date 0x7f0a0043
int string date_request_time_out 0x7f0a0074
int string day 0x7f0a0012
int string delete 0x7f0a0069
int string demo_date 0x7f0a0083
int string demo_string 0x7f0a0082
int string detail 0x7f0a0013
int string downloadLatest 0x7f0a0014
int string download_image_on2G3G 0x7f0a0015
int string downloading_please_wait 0x7f0a0037
int string drive_route 0x7f0a0016
int string dummy 0x7f0a0017
int string engineer_mode 0x7f0a0009
int string error 0x7f0a0018
int string exit 0x7f0a0019
int string feedback 0x7f0a001a
int string female 0x7f0a0065
int string force_download 0x7f0a0003
int string found_new_version 0x7f0a001b
int string get_order_info 0x7f0a001c
int string get_verify_code 0x7f0a005a
int string getting 0x7f0a001d
int string hour 0x7f0a001e
int string id 0x7f0a0060
int string illegal_access 0x7f0a0040
int string image 0x7f0a0020
int string image_browse 0x7f0a001f
int string imageview_description 0x7f0a0021
int string install_baidumap 0x7f0a006f
int string insufficient_space 0x7f0a0042
int string interface_error 0x7f0a0022
int string invalid_input 0x7f0a005e
int string invalid_verify_code 0x7f0a005b
int string km 0x7f0a0023
int string loading_data 0x7f0a0052
int string login 0x7f0a0007
int string login_failed 0x7f0a0024
int string logout 0x7f0a0025
int string male 0x7f0a0064
int string map 0x7f0a0026
int string map_initial_zoom 0x7f0a0027
int string message 0x7f0a0051
int string message_remind 0x7f0a0029
int string minute 0x7f0a002a
int string modify 0x7f0a006b
int string month1 0x7f0a002b
int string more 0x7f0a002c
int string msg_info 0x7f0a002d
int string n0 0x7f0a0048
int string n1 0x7f0a0049
int string n14 0x7f0a004b
int string n8 0x7f0a004a
int string navi 0x7f0a006c
int string navi_end 0x7f0a006e
int string navi_start 0x7f0a006d
int string network_problem 0x7f0a0030
int string network_timeout 0x7f0a002e
int string no_data_found 0x7f0a002f
int string no_new_version 0x7f0a0031
int string no_pic_crop_tool 0x7f0a0072
int string no_pic_found 0x7f0a0032
int string normal_mode 0x7f0a000a
int string ok 0x7f0a0033
int string operation_failed 0x7f0a0034
int string operation_success 0x7f0a005f
int string other 0x7f0a0066
int string password 0x7f0a0059
int string percent 0x7f0a0084
int string please_select 0x7f0a0035
int string please_wait 0x7f0a0036
int string prompt 0x7f0a0038
int string qr_code 0x7f0a0070
int string refresh 0x7f0a0071
int string remind 0x7f0a0028
int string save_picture 0x7f0a004c
int string save_picture_as 0x7f0a004d
int string save_picture_failed 0x7f0a004e
int string scan_abnormal 0x7f0a0055
int string scan_cancelled 0x7f0a0054
int string scan_failed 0x7f0a0058
int string select 0x7f0a0039
int string server_error 0x7f0a003a
int string settings 0x7f0a0046
int string sex 0x7f0a0063
int string share 0x7f0a0047
int string share_fail 0x7f0a0086
int string share_fail_keystore 0x7f0a0087
int string share_name_baidu 0x7f0a0076
int string share_name_batchshare 0x7f0a0077
int string share_name_email 0x7f0a0078
int string share_name_kaixin 0x7f0a007a
int string share_name_qqdenglu 0x7f0a007e
int string share_name_qqfriend 0x7f0a0075
int string share_name_qqweibo 0x7f0a007b
int string share_name_renren 0x7f0a007c
int string share_name_sinaweibo 0x7f0a0080
int string share_name_sms 0x7f0a0081
int string share_name_tieba 0x7f0a007d
int string share_name_weixin_friend 0x7f0a007f
int string share_name_weixin_timeline 0x7f0a0079
int string share_success 0x7f0a0085
int string show_zoom_controller 0x7f0a003c
int string slash 0x7f0a003d
int string system_login 0x7f0a0004
int string time 0x7f0a0068
int string tips 0x7f0a0061
int string total 0x7f0a006a
int string type 0x7f0a0062
int string under_construction 0x7f0a0056
int string unexpected_error 0x7f0a003b
int string unionpay_plugin_required 0x7f0a003e
int string version 0x7f0a003f
int string wait 0x7f0a005c
int style AppTheme_FullScreen 0x7f0c0003
int style CustomDialog 0x7f0c0002
int style MyHoloTheme 0x7f0c0007
int style NoTitleDialog 0x7f0c0001
int style PhotoGridLayout 0x7f0c0004
int style WaitingDialog 0x7f0c0000
int style myRatingBar 0x7f0c0005
int style myShareTheme 0x7f0c0006
int[] styleable RoundImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable RoundImageView_border_inside_color 1
int styleable RoundImageView_border_outside_color 2
int styleable RoundImageView_border_thickness 0
int[] styleable UnderlinePageIndicator { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable UnderlinePageIndicator_fadeDelay 1
int styleable UnderlinePageIndicator_fadeLength 2
int styleable UnderlinePageIndicator_fades 0
int styleable UnderlinePageIndicator_selectedColor 3
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001 }
int styleable ViewPagerIndicator_TabPageIndicatorStyle 0
int styleable ViewPagerIndicator_UnderlinePageIndicator 1
